* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  list-style: none;
}

/* header, navbar */
.top {
  width: 100%;
  height: 50px;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar ul {
  font-size: 22px;
  display: flex;
}

.navbar li {
  margin: 0 10px;
}

.navbar ul li a:hover {
  color: red;
}

/* banner */
.banner {
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.banner-img {
  width: 100%;
}

.into {
  position: absolute;
  width: 100%;
  top: 38%;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heading {
  font-size: 60px;
  color: white;
}

.middle {
  font-size: 20px;
  color: white;
}

.bottom {
  font-size: 20px;
  color: white;
}

/* men & woman & new section */
.men-title {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.woman-title {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.special-title {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.sections {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.yellow {
  width: 100%;
  background-color: rgb(255, 255, 153);
}

.card {
  width: 200px;
  height: 400px;
  margin: 0 auto;
}

.card-image {
  width: 200px;
}

/* footer */
.footer {
  padding: 40px 0;
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}

.footer .social a {
  font: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 44px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 20px;
  opacity: 0.75;
}

.footer .social a i {
  font-size: 20px;
}

.footer .social a:hover {
  opacity: 1;
}

.social .fa-instagram:hover {
  color: rgb(179, 2, 179);
}

.social .fa-pinterest:hover {
  color: rgb(250, 6, 6);
}

.social .fa-twitter:hover {
  color: rgba(17, 119, 202, 0.877);
}

.social .fa-facebook:hover {
  color: rgb(0, 67, 168);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer ul li a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul li a:hover {
  color: red;
}

.list {
  display: flex;
  justify-content: center;
}

@media (max-width: 569px) {
  * {
    margin: 0px;
    padding: 0px;
  }

  .top {
    width: 100%;
    height: 78px;
    display: flex;
    flex-wrap: wrap;
  }
  .logo {
    width: 200px;
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .list li {
    margin-bottom: 10px;
  }
  .social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* sections */
  .sections {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  .yellow {
    width: 100%;
  }

  /* banner */
  .banner-img {
    margin: 0px;
    width: 100%;
  }
  .into {
    position: absolute;
    width: 100%;
    top: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .heading {
    font-size: 25px;
  }
  .middle {
    font-size: 15px;
  }
  .bottom {
    font-size: 15px;
  }
}

@media (min-width: 570px) and (max-width: 820px) {
  * {
    margin: 0px;
    padding: 0px;
  }

  .top {
    height: 90px;
    display: flex;
    flex-wrap: wrap;
  }

  .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-img {
    margin: 0px;
    width: 100%;
  }

  .into {
    position: absolute;
    width: 100%;
    top: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .heading {
    font-size: 25px;
  }
  .middle {
    font-size: 15px;
  }
  .bottom {
    font-size: 15px;
  }
  .sections {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    margin: 0 auto;
  }
}

@media (min-width: 821px) and (max-width: 1200px) {
  * {
    margin: 0px;
    padding: 0px;
  }
  .sections {
    display: flex;
    flex-wrap: wrap;
  }
}
